syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="t480"
ifconfig_em0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"

kld_list="i915kms"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"

slim_enable="yes"
dbus_enable="yes"

background_dhclient="YES"

vboxnet_enable="yes"
devfs_system_ruleset="system"

vm_enable="yes"
vm_dir="zfs:zroot/vm"

# gateway and pf are needed to provide NAT to guest OS in bhyve when using wireless on host
gateway_enable="yes"
pf_enable="yes"
