# gruvbox dark (contrast dark):

# bg0    = 0
# bg1    = 237
# bg2    = 239
# bg3    = 241
# bg4    = 243
# 
# gray   = 245
# 
# fg0    = 7
# fg1    = 7
# fg2    = 250
# fg3    = 248
# fg4    = 246
# 
# red    = 167
# green  = 142
# yellow = 214
# blue   = 109
# purple = 175
# aqua   = 108
# orange = 208


# See http://www.mutt.org/doc/manual/#color

color attachment  color109 color0
color bold        color7 color0
color error       color167 color0
color hdrdefault  color246 color0
color indicator   color7 color237
color markers     color243 color0
color normal      color7 color0
color quoted      color250 color0
color quoted1     color108 color0
color quoted2     color250 color0
color quoted3     color108 color0
color quoted4     color250 color0
color quoted5     color108 color0
color search      color0 color208
color signature   color108 color0
color status      color0 color250
color tilde       color243 color0
color tree        color142 color0
color underline   color7 color239

color sidebar_divider    color250 color0
color sidebar_new        color142 color0

color index color142 color0 ~N
color index color108 color0 ~O
color index color109 color0 ~P
color index color214 color0 ~F
color index color175 color0 ~Q
color index color167 color0 ~=
color index color0 color7 ~T
color index color0 color167 ~D

color header color214 color0 "^(To:|From:)"
color header color142 color0 "^Subject:"
color header color108 color0 "^X-Spam-Status:"
color header color108 color0 "^Received:"

#color body color142 color0 "[a-z]{3,256}://[-a-zA-Z0-9@:%._\\+~#=/?&,]+"
#color body color142 color0 "[a-zA-Z]([-a-zA-Z0-9_]+\\.){2,256}[-a-zA-Z0-9_]{2,256}"
color body color208 color0 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body color208 color0 "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body color0 color214 "[;:]-*[)>(<lt;|]"
color body color7 color0 "\\*[- A-Za-z]+\\*"

color body color214 color0 "^-.*PGP.*-*"
color body color142 color0 "^gpg: Good signature from"
color body color167 color0 "^gpg: Can't.*$"
color body color214 color0 "^gpg: WARNING:.*$"
color body color167 color0 "^gpg: BAD signature from"
color body color167 color0 "^gpg: Note: This key has expired!"
color body color214 color0 "^gpg: There is no indication that the signature belongs to the owner."
color body color214 color0 "^gpg: can't handle these multiple signatures"
color body color214 color0 "^gpg: signature verification suppressed"
color body color214 color0 "^gpg: invalid node with packet of type"
