ImageMagick-6.9.10.14
automake-1.16.1
chromium-71.0.3578.98p2
cmus-2.7.1p5
colorls-6.3
compton-0.1_beta2p2
darktable-2.6.0
dia-0.97.3p5
dmenu-4.8
dzen2-0.9.5p2-xft
feh-2.27
fftw3-3.3.7
gifsicle-1.91
gimp-2.8.22p3
git-2.20.1
go-1.11.4p0
gtk-doc-1.29
gucharmap-11.0.3
hack-fonts-3.003
htop-2.2.0p8
imlib2-1.4.10
intel-firmware-20180807p0v0
iridium-2018.11.71p2
jdk-1.8.0.172p2v0
jre-1.8.0.172p2v0
latexmk-452cp0
libtool-2.4.2p0
lxappearance-0.6.3p0
most-5.0.0ap0
mp3info-0.8.5ap12
mplayer-20180916p1
mpv-0.22.0p6
msttcorefonts-2.0p1
mupdf-1.14.0p0
neofetch-6.0.0
neomutt-20180716p0-gpgme-sasl
nethack-3.6.0p1-no_x11
newsboat-2.13
node-8.12.0p1
openarena-0.8.8p1
pcmanfm-1.3.1
py-pip-9.0.3
py3-pip-9.0.3
qemu-3.1.0
quirks-3.83
radeondrm-firmware-20170119
ranger-1.9.2
rofi-1.5.2
rxvt-unicode-9.22p7
screenfetch-3.8.0p1
scrot-0.8p3
snes9x-1.58
surf-2.0p0
sxiv-24p2
tabbed-0.6
tcsh-6.20.00p1-static
texlive_base-2017p3
texlive_mktexlsr-2017p3
texlive_texmf-full-2017p2
thunar-1.6.15p2
tumbler-0.2.3p0
unzip-6.0p11
vim-8.1.0573-gtk2-perl-python3-ruby
vmm-firmware-1.11.0p1
w3m-0.5.3p6-image
wget-1.19.5
xsane-0.999p4-gimp
xz-5.2.4
youtube-dl-2018.12.17
zsh-5.6.2
