aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
acpi_video_load="YES"
acpi_ibm_load="YES"
if_iwm_load="YES"
iwm8265fw_load="YES"
vboxdrv_load="YES"
snd_hda_load="YES"
hw.pci.do_power_nodriver=3
vmm_load="YES"

