src/iniparser.lo src/iniparser.o: src/iniparser.c /usr/include/ctype.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h src/iniparser.h \
  /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/machine/endian.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h src/dictionary.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h

/usr/include/ctype.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

src/iniparser.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

src/dictionary.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:
