[General]
disable_certificate_validation=false

[auth]
access_token=syt_cGhyYWM_zWuUMWxWueJiMAOoYspp_3yTiED
device_id=TYIJZJXWSN
home_server=https://matrix-client.matrix.org:443
user_id=@@phrac:matrix.org

[user]
alert_on_notification=false
animate_images_on_hover=false
automatically_share_keys_with_trusted_users=false
avatar_circles=true
bubbles_enabled=false
camera=
camera_frame_rate=
camera_resolution=
collapsed_spaces=@Invalid()
currentProfile=
decrypt_sidebar=true
desktop_notifications=true
emoji_font_family=emoji
font_family=
font_size=9
group_view=true
hidden_pins=@Invalid()
hidden_tags=@Invalid()
hidden_widgets=@Invalid()
markdown_enabled=true
microphone=
minor_events=true
mobile_mode=false
online_key_backup=false
only_share_keys_with_verified_users=false
presence=AutomaticPresence
privacy_screen=false
privacy_screen_timeout=0
read_receipts=true
recent_reactions=@Invalid()
ringtone=Default
screen_share_frame_rate=5
screen_share_hide_cursor=false
screen_share_pip=true
screen_share_remote_video=false
sidebar\community_list_width=39
sidebar\room_list_width=173
small_avatars_enabled=false
sort_by_unread=true
theme=light
timeline\buttons=true
timeline\enlarge_emoji_only_msg=false
timeline\max_width=0
timeline\message_hover_highlight=false
typing_notifications=true
use_identicon=true
use_stun_server=false
window\start_in_tray=false
window\tray=false
