shadow = true;
shadow-radius = 14;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-ignore-shaped = true;
frame-opacity = 0.7;
inactive-opacity = 0.96;
inactive-opacity-override = true;
inactive-dim = 0.0;
active-opacity = .97;
fading = true;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
dbe = false;
shadow-exclude = "class_g = 'dwm'";
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes : 
{
  tooltip : 
  {
    fade = false;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  dock = { shadow = false; clip-shadow-above = true; }
};
no-fading-openclose = false;
fade-delta = 3;
inactive-dim-fixed = true;
blur-background = true;
blur-size = 12;
blur-strength = 5;
corner-radius = 5;

mark-ovredir-focused = false;
